<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>flash cards</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            padding: 20px;
        }

        .flashcards {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
        }

        .flashcards div {
            border: 1px solid #e7e7e7;
            background-color: #f7f7f7;
            border-radius: 7px;
            aspect-ratio: 2 / 1;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 20px;
            cursor: pointer;
        }

        div.selected {
            border: 1px solid #e03131;
            background-color: #e03131;
            color: #fff;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script type="text/babel">

        const container = document.getElementById('root');
        const root = ReactDOM.createRoot(container);
        root.render(
            <React.StrictMode>
                <App />
            </React.StrictMode>
        );

        const { useState, useEffect } = React

        function App() {
            return (
                <div className="App">
                    <FlashCards />
                </div>
            );
        }

        const questions = [
            {
                id: 3457,
                question: "What language is React based on?",
                answer: "JavaScript"
            },
            {
                id: 7336,
                question: "What are the building blocks of React apps?",
                answer: "Components"
            },
            {
                id: 8832,
                question: "What's the name of the syntax we use to describe a UI in React?",
                answer: "JSX"
            },
            {
                id: 1297,
                question: "How to pass data from parent to child components?",
                answer: "Props"
            },
            {
                id: 9103,
                question: "How to give components memory?",
                answer: "useState hook"
            },
            {
                id: 2002,
                question:
                    "What do we call an input element that is completely synchronised with state?",
                answer: "Controlled element"
            }
        ];

        function FlashCards() {
            const [selectedId, setSelectedId] = useState(null);

            return (
                <div className="flashcards">
                    {questions.map(question => {
                        const selected = question.id === selectedId
                        return (
                            <div key={question.id}
                                onClick={() => setSelectedId(question.id)}
                                className={selected ? "selected" : ""}
                            >
                                {selected ? question.answer : question.question}
                            </div>
                        )
                    })}
                </div>
            )
        }
    </script>
    <!--
      Note: this page is a great way to try React but it's not suitable for production.
      It slowly compiles JSX with Babel in the browser and uses a large development build of React.

      Read this page for starting a new React project with JSX:
      https://react.dev/learn/start-a-new-react-project

      Read this page for adding React with JSX to an existing project:
      https://react.dev/learn/add-react-to-an-existing-project
    -->
</body>

</html>