<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>accordion</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            color: #343a40;
            line-height: 1;
        }

        .accordion {
            width: 700px;
            margin: 100px auto;
            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        .item {
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
            padding: 20px 24px;
            padding-right: 48px;
            cursor: pointer;
            border-top: 4px solid #fff;
            border-bottom: 4px solid #fff;

            display: grid;
            grid-template-columns: auto 1fr auto;
            column-gap: 24px;
            row-gap: 32px;
            align-items: center;
        }

        .number {
            font-size: 24px;
            font-weight: 500;
            color: #ced4da;
        }

        .title,
        .icon {
            font-size: 24px;
            font-weight: 500;
        }

        .content-box {
            grid-column: 2 / -1;
            padding-bottom: 16px;
            line-height: 1.6;
        }

        .content-box ul {
            color: #868e96;
            margin-left: 16px;
            margin-top: 16px;

            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        /* OPEN STATE */
        .open {
            border-top: 4px solid #087f5b;
        }

        .open .number,
        .open .text {
            color: #087f5b;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script type="text/babel">
        const container = document.getElementById('root');
        const root = ReactDOM.createRoot(container);
        root.render(
            <React.StrictMode>
                <App />
            </React.StrictMode>
        );
        const { useState, useEffect } = React
        const faqs = [
            {
                title: "Where are these chairs assembled?",
                text:
                    "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium, quaerat temporibus quas dolore provident nisi ut aliquid ratione beatae sequi aspernatur veniam repellendus."
            },
            {
                title: "How long do I have to return my chair?",
                text:
                    "Pariatur recusandae dignissimos fuga voluptas unde optio nesciunt commodi beatae, explicabo natus."
            },
            {
                title: "Do you ship to countries outside the EU?",
                text:
                    "Excepturi velit laborum, perspiciatis nemo perferendis reiciendis aliquam possimus dolor sed! Dolore laborum ducimus veritatis facere molestias!"
            }
        ];

        function App() {
            return (
                <div>
                    <Accordion faqs={faqs} />
                </div>
            );
        }

        function Accordion({ faqs }) {
            return (
                <div className="accordion">
                    {faqs.map((faq, i) => (
                        <AccordionItem title={faq.title} text={faq.text} num={i} key={faq.title} />
                    ))}
                </div>
            );
        }

        function AccordionItem({ num, title, text }) {
            const [isOpen, setIsOpen] = useState(false)

            return (
                <div className={`item ${isOpen ? 'open' : ''}`} onClick={() => { setIsOpen(isOpen => !isOpen) }}>
                    <p className="number">{num < 9 ? `0${num + 1}` : num + 1}</p>
                    <p className="title">{title}</p>
                    <p className="icon">{isOpen ? "-" : "+"}</p>

                    {isOpen && <div className="content-box">{text}</div>}
                </div>

            )

        }
    </script>
    <!--
      Note: this page is a great way to try React but it's not suitable for production.
      It slowly compiles JSX with Babel in the browser and uses a large development build of React.

      Read this page for starting a new React project with JSX:
      https://react.dev/learn/start-a-new-react-project

      Read this page for adding React with JSX to an existing project:
      https://react.dev/learn/add-react-to-an-existing-project
    -->
</body>

</html>